---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: steam-build-trigger
  labels:
    app: steam-build-trigger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: steam-build-trigger
  template:
    metadata:
      labels:
        app: steam-build-trigger
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: steam-build-trigger
        image: gameye/steam-build-trigger
        args:
          - run
          - config/$(CONFIG_NAME).yaml
        env:
          - name: NODE_ENV
            valueFrom:
              configMapKeyRef:
                name: environment
                key: NODE_ENV
          - name: DEBUG
            valueFrom:
              configMapKeyRef:
                name: environment
                key: DEBUG
          - name: CIRCLE_API_USER_TOKEN
            valueFrom:
              secretKeyRef:
                name: environment
                key: CIRCLE_API_USER_TOKEN
          - name: SENTRY_DSN
            valueFrom:
              secretKeyRef:
                name: steam-build-trigger
                key: SENTRY_DSN
          - name: CONFIG_NAME
            valueFrom:
              secretKeyRef:
                name: steam-build-trigger
                key: CONFIG_NAME
